MONGODB_URI=mongodb+srv://sharvarysalgaonkar27:Sharvary27@chatapp.jx3enug.mongodb.net/chatApp?retryWrites=true&w=majority&appName=chatApp
PORT = 5001
JWT_KEY = mysecretkey

CLOUDINARY_CLOUD_NAME = dhbsd9oga
CLOUDINARY_API_KEY = 997371359229824
CLOUDINARY_API_SECRET = UCvc3WMWZmb5IJeYeo3E2mQuLOs
NODE_ENV = development